{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppContext": "User Id=SYSTEM;Password=1004847412;Data Source=localhost:1522/XE;"
    }
}